<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/styles.css" rel="stylesheet">
    <link href="/orglogo/logo.jpg" rel="icon" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    
</head>
<body id="img-gallery-top">


    <div class="imagegallery-wrapper">   
        <header>
            <h1 id="header">Image Gallery</h1>

            <nav>
                <a href="../index.html">Home</a>
                <a href="/subPages/endangered.html">Endangered List</a>
                <a href="/subPages/imagegallery.html">Image Gallery</a>
                <a href="/subPages/otherorgs.html">Other Organizations</a>
                <a href="/subPages/donation.html">Donations</a>
                <a href="/subPages/contacts.html">Contact Us</a>
                
            </nav>
        </header>

        <main>
            <div class="video-intro">
            <h2>Our operations are running all four seasons</h2>
            
            <div class="intro-vids-flex">
                
                

                <video src="../videos/Leaves.mp4" quality="high" title="Spring" autoplay type="video/mp4" loop="loop" poster="../video-posters/Spring.png" id="video1"></video>

                

                <video src="../videos/blossom.mp4" quality="high" title="Summer" autoplay type="video/mp4" loop="loop" poster="../video-posters/Summer.png" id="video2"></video>

                <video src="../videos/Fall.mp4" quality="high" title="Fall" autoplay type="video/mp4" loop="loop" poster="../video-posters/Fall.png" id="video3"></video>

                <video src="../videos/winter.mp4" quality="high" title="Winter" autoplay type="video/mp4" loop="loop" poster="../video-posters/Winter.png" id="video4"></video>

                

            </div></div>
        
             <br>

             
            <h2 id="imagegallery-h2">Image Gallery</h2>

            <div class="image-gallery-grid">

                

                
                <img src="../imagegallery/p6.jpg" id="p6" alt="Deep Blue Hydrangea" title="Deep Blue Hydrangea">
            
                <img src="../imagegallery/p2.jpg"  id="p2" alt="Green tree on fire" title="Green tree on fire">

                <img src="../imagegallery/p5.jpg" id="p5" alt="Pitcher Plant" title="Pitcher Plant">


                
                <img src="../imagegallery/p4.jpg" id="p4" alt="Blue-petaled flowers with bee hovering above" title="Blue-petaled flowers">

                <img src="../imagegallery/p7.jpg" id="p7" alt="Rose-like figured, cactus-like textured plants" title="Rose-like">

                <img src="../imagegallery/p10.jpg" id="p10" alt="Pink Flower-ball" title="Pink Flower-ball">


                
                <img src="../imagegallery/p11.jpg" id="p11" alt="pink-flowers-leaves" title="Pink-Flower Leaves">

                <img src="../imagegallery/p12.jpg" id="p12" alt="Three-cloved triangle like pink flowers" title="Three-cloved triangle">

                <img src="../imagegallery/p18.jpg" id="p18" alt="Purple, Blue, and Pink handrangea flowers" title="Purple, Blue, and Pink handrangea flowers">


                
                <img src="../imagegallery/p20.jpg" id="p20" alt="White and purple flowers" title="Purple">

                <img src="../imagegallery/p17.jpg" id="p17" alt="Blue background, yellow flower on small branch" title="Pasta" style="height: 85%">

                <img src="../imagegallery/p1.jpg" id="p1" alt="Pine-cone like leaves but in a corndod shape" title="Monkey Tree" style="height: 85%">


                
                <img src="../imagegallery/p3.jpg" id="p3" alt="Three-cloved white flower petals with yellow strings in the middle" title="Purity" style="height: 85%">

                <img src="../imagegallery/p8.jpg" id="p8" alt="Purple background and purple flower heads" title="Purple" style="height: 85%">

                <img src="../imagegallery/p19.jpg" id="p19" alt="Really dark image of wet leaves" title="Darkness">


                
                <img src="../imagegallery/p13.jpg" id="p13" alt="White and yellow flowers on branches" title="Black and Yellow" style="height: 85%">

                <img src="../imagegallery/p14.jpg" id="p14" alt="Blue Raspberry shaped flowers heads" title="Raspberry" style="height: 85%">

                <img src="../imagegallery/p15.jpg" id="p15" alt="Small, light pink flowers" title="Delicate" style="height: 85%">


                
                <img src="../imagegallery/p16.jpg" id="p16" alt="Close up of up to purple, bluish 7 petaled flowers." title="Purues" style="height: 85%">

                <img src="../imagegallery/p9.jpg" id="p9" alt="Black background and an image of a pink and an image of 4 bushes of flower heads" title="Bushes" style="height: 85%">

                <img src="../imagegallery/p.jpg" id="p" alt="Rainbow colored rose flowers" title="Rainbow">

            </main>

            <div class="img-gallery-top"><a href="#img-gallery-top" style="text-decoration:none;">Back To Top ^</a></div>
            </div>
        

            <div class="footer"><footer>Copyright &copy; Flora.org <span id="currentYear"></span> &nbsp;&nbsp;&nbsp; Last Updated: 2/26/2022 &nbsp;&nbsp;<a href="/subPages/contacts.html" style="text-decoration:none;">Contact Us</a></footer></div>

    </div> 

    <script>
        var date = new Date();
        var year = date.getFullYear();
        document.getElementById('currentYear').innerHTML = year; 
    </script>
    
</body>
</html>